<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobScraper.Domain\JobScraper.Domain.csproj" />
    </ItemGroup>

</Project>
