# NET-Job-Scraper

./: .gitignore  README.md
JobScraper/: JobScraper.sln
JobScraper/JobScraper/: JobScraper.csproj  Program.cs
JobScraper/JobScraper.Application/: JobScraper.Application.csproj
JobScraper/JobScraper.Application/DTOs/: ScrapingResult.cs
JobScraper/JobScraper.Application/Services/: DuplicateDetectorService.cs
JobScraper/JobScraper.Application/UseCases/: ScrapeJobsUseCase.cs
JobScraper/JobScraper.Application/Validators/: JobSearchCriteriaValidator.cs
JobScraper/JobScraper.Domain/DTOs/: JobSearchCriteria.cs  NormalizedJobData.cs  ScrapingProgress.cs
JobScraper/JobScraper.Domain/Entities/: JobOffer.cs  RawJobOffer.cs
JobScraper/JobScraper.Domain/Enums/: GrossNet.cs  JobSource.cs  SalaryPeriod.cs  Seniority.cs
JobScraper/JobScraper.Domain/Interfaces/: IConfigurationService.cs  IDuplicateDetector.cs  IGoogleSheetsService.cs  IJobNormalizer.cs  IJobRepository.cs  IJobScraper.cs  IProgressReporter.cs
JobScraper/JobScraper.Domain/ValueObjects/: SalaryInfo.cs  YearsExperience.cs
JobScraper/JobScraper.Infrastructure/: DependencyInjection.cs  JobScraper.Infrastructure.csproj
JobScraper/JobScraper.Infrastructure/Configuration/: ConfigurationService.cs
JobScraper/JobScraper.Infrastructure/Extensions/: StringExtensions.cs  WebElementExtensions.cs
JobScraper/JobScraper.Infrastructure/Options/: GoogleSheetsOptions.cs  JobScraperOptions.cs
JobScraper/JobScraper.Infrastructure/Persistence/: SqliteJobRepository.cs
JobScraper/JobScraper.Infrastructure/Scrapers/: BaseJobScraper.cs  BaseSeleniumScraper.cs  JustJoinScraper.cs  NoFluffJobsScraper.cs  PracujScraper.cs
JobScraper/JobScraper.Infrastructure/Services/: GoogleSheetsService.cs  OpenAIJobNormalizer.cs
JobScraper/JobScraper.Tests/: JobScraper.Tests.csproj
JobScraper/JobScraper.Tests/Application/: DuplicateDetectorServiceTests.cs
JobScraper/JobScraper.Tests/Domain/: ValueObjectTests.cs
JobScraper/JobScraper.Tests/Infrastructure/: StringExtensionsTests.cs
JobScraper/JobScraper.Tests/TestData/: MockJobData.cs
JobScraper/JobScraper/Services/: ConsoleProgressReporter.cs
